<!DOCTYPE html>
<html lang='en'>

<head>
    <title>eccola</title>
    <meta charset='utf-8' />
    <meta name='description' content="A restaurant suggestion service for those times when you're too hungry to sift through hundreds of reviews." />
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no'>

    <link rel='stylesheet' href='http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css' />
    <script>
        var _gaq = _gaq || [];

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <div data-role='page'>
        <div data-role='header'>
            <h1>eccola</h1>
        </div>

        <div data-role='content'>
            <form action='/' method='get' data-ajax='false'>
                <div data-role='fieldcontain'>
                    <label for='cuisine' class='select'>Cuisine:</label>
                    <select name='cuisine' id='cuisine'>
                        <option value='surprise_me'>Surprise Me!</option>
                    </select>
                </div>
                <div data-role='fieldcontain'>
                    <label for='distance'>Distance (miles):</label>
                    <input type='range' name='distance' id='distance' value='5' min='1' max='25' data-highlight='true' />
                </div>
                <input type='hidden' name='latitude' id='latitude' />
                <input type='hidden' name='longitude' id='longitude' />
                <input type='submit' value='Bon Appétit' data-theme='a' />
            </form>
            <div id='restaurant-results' data-role='fieldcontain'>
                <ul id='restaurant-results-list' data-role='listview' data-inset='true'>
                    <li class='restaurant-result'>
                        <h3 class='restaurant-name'>
                            Restaurant Name
                        </h3>
                        <img class='restaurant-image' src='http://s3-media2.ak.yelpcdn.com/bphoto/7DIHu8a0AHhw-BffrDIxPA/ms.jpg' alt='Restaurant Name' />
                        <p>
                            <img class='restaurant-rating-image' src='http://s3-media1.ak.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png' alt='5 star rating' style='vertical-align: middle;'>
                            <span class='restaurant-number-reviews'>(2 reviews)</span>
                        </p>
                        <ul>
                            <li>
                                <a class='restaurant-directions' href='#' rel='external' target='_blank'>Directions</a>
                            </li>
                            <li>
                                <a class='restaurant-yelp-page' href='#' rel='external' target='_blank'>See on Yelp</a>
                            </li>
                        </ul>
                    </li>
                    <li id='data-credits'>
                        <h3>
                            Data provided by <a href='http://www.yelp.com' rel='external' target='_blank'><img src='/img/yelp.png' alt='Yelp' style='vertical-align: bottom;'></a>
                        </h3>
                    </li>
                </ul>
            </div>
            <div id='no-results' data-role='fieldcontain'>
                <ul data-role='listview' data-inset='true'>
                    <li>
                        <h3>No results...</h3>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
    <script src='http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js'></script>
    <script src='js/geoPosition.js' type='text/javascript' charset='utf-8'></script>
    <script>
        $('[data-role=page]').live('pageshow', function (event, ui) {
            try {
                _gaq.push(['_setAccount', 'UA-23450028-5']);

                var hash = location.hash;

                if (hash) {
                    _gaq.push(['_trackPageview', hash.substr(1)]);
                } else {
                    _gaq.push(['_trackPageview']);
                }
            } catch(err) {

            }
        });

        if (geoPosition.init()) {
            geoPosition.getCurrentPosition(function(position) {
                $('#latitude').val(position.coords.latitude);
                $('#longitude').val(position.coords.longitude);
            });
        }
    </script>
</body>
</html>
